<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="page-wrapper">
    <div class="main-container">
      <div class="social-links-container">
        <div id="profile-image">
          <img src="./assets/images/Chibi-pfp.jpg" alt="Profile Picture">
        </div>
        <h2 id="name">Sree Prasanth</h2>
        <p id="location">TN, India</p>
        <p id="profession">"Full-stack developer in progress | Anime & code fuel me.."</p>

        <div class="social-links" aria-label="Social links">
          <a href="https://github.com/Imissh3r" target="_blank" rel="noopener noreferrer" class="social-btn">GitHub</a>
          <a href="https://www.frontendmentor.io/profile/Imissh3r" target="_blank" rel="noopener noreferrer" class="social-btn">Frontend Mentor</a>
          <a href="#" class="social-btn">LinkedIn</a>
          <a href="#" class="social-btn">Twitter</a>
          <a href="#" class="social-btn">Instagram</a>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" referrerpolicy="noreferrer">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Imissh3r" target="_blank" referrerpolicy="noreferrer">Sree</a>.
    </div>
  </section>
</body>

</html>